{% extends 'base.html' %}
{% block titulo %} Pizzaria Ifro => Página Inicial {% endblock %}
{% block conteudo %}
        <section class="grid">
            <article>
                <header><h2>Pizzaria IFRO</h2></header>
                <h5>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</h5>
            </article>
            <article class="pico-background-pumpkin-150">
                <img src="{{ url_for('static', filename='imagens/pizza_img.png') }}" alt="pizza com vegetais próximos">
            </article>
        </section>
        <header>
            <h2>As queridinhas dos nossos clientes.</h2>
        </header>
        <section class="grid" data-theme="light">
            <article class="pico-background-pumpkin-150">
                <p class="center"><img src="{{ url_for('static', filename='imagens/Pizza 4 Queijos.jpeg') }}" alt="Pizza 4 queijos" width="100%" ></p>
                <h4>Pizza 4 queijos</h4>
                <p>jiodf apijpads pioafj diopjpiadsojfi fuaiuhudioh   dfuh adh fouah iuodh  afoudiho as</p>
            </article>
            <article class="pico-background-pumpkin-150">
                <p class="center"><img src="{{ url_for('static', filename='imagens/Pizza Boníssima.jpeg') }}" alt="Pizza Boníssima" width="100%" ></p>
                <h4>Pizza Boníssima</h4>
                <p>jiodf apijpads pioafj diopjpiadsojfi fuaiuhudioh   dfuh adh fouah iuodh  afoudiho as</p>
            </article>
            <article class="pico-background-pumpkin-150">
                <p class="center"><img src="{{ url_for('static', filename='imagens/Pizza Margherita.jpeg') }}" alt="Pizza Margherita" width="100%" ></p>
                <h4>Pizza Margherita</h4>
                <p>jiodf apijpads pioafj diopjpiadsojfi fuaiuhudioh   dfuh adh fouah iuodh  afoudiho as</p>
            </article>
            <article class="pico-background-pumpkin-150">
                <p class="center"><img src="{{ url_for('static', filename='imagens/Portuguesa.jpeg') }}" alt="Pizza Portuguesa" width="100%" ></p>
                <h4>Pizza Portuguesa</h4>
                <p>jiodf apijpads pioafj diopjpiadsojfi fuaiuhudioh   dfuh adh fouah iuodh  afoudiho as</p>
            </article>
         </section>
{% endblock %}